T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
AND=4
ARGLIST=5
ARR_ACCESS=6
ARR_ELM_ASSIGN=7
ASSIGN=8
BOOLEAN=9
COMMENT=10
DIV=11
DO=12
ELSE=13
ENDFUNC=14
ENDIF=15
ENDWHILE=16
EQUAL=17
ESC_SEQ=18
FALSE=19
FUNC=20
FUNCALL=21
GE=22
GT=23
ID=24
IF=25
INT=26
LE=27
LIST=28
LIST_FUNCTIONS=29
LIST_INSTR=30
LT=31
MINUS=32
MOD=33
MUL=34
NOT=35
NOT_EQUAL=36
OR=37
PARAMS=38
PLUS=39
PREF=40
PVALUE=41
READ=42
RETURN=43
STRING=44
TESTERINO=45
THEN=46
TRUE=47
WHILE=48
WRITE=49
WS=50
'&'=51
'('=52
')'=53
','=54
';'=55
'['=56
']'=57
