
prefab Stone()
{
	this.Primitive = "Sphere";
	this.Color = vec3(0.6);
	this.Scale = vec3(1.0);
}

prefab Window()
{
	this.Primitive = "Cube";
	this.Color = vec3(0.6, 0.6, 1.0);
	this.Scale = vec3(0.6, 0.4, 0.55);
}

prefab CarLight()
{
	this.Primitive = "Cube";
	this.Color = vec3(0.8, 0.6, 0.0);
	this.Scale = vec3(0.2);
}

prefab WindowF()
{
	this.Primitive = "Cube";
	this.Color = vec3(0.6, 0.6, 1.0);
	this.Scale = vec3(0.45, 0.35, 0.9);
}

timeline RotWheel(wheel) 
{ 
	wheel.Rotation.z = 0.0; 
	key<<1.0>> 
	{ 
		wheel.Rotation.z -> -360.0; 
		RotWheel<<1.0>>(wheel); 
	} 
}

prefab Wheel()
{
	this.Color = vec3(0.0);
	this.Scale = vec3(0.5);
	this.Primitive = "Cylinder"; 
	
	this.Middle = new Object();
	this.Middle.Parent = this;
	this.Middle.Primitive = "Cube";
	this.Middle.Scale = vec3(0.2, 0.2, 0.6);
	this.Middle.Position.z = 0.5;
	this.Middle.Color = vec3(1.0);
	RotWheel<<1.0>>(this);
}

prefab Car(carColor)
{
	this.UpperPart = new Object();
	this.UpperPart.Color = carColor;
	this.UpperPart.Parent = this;
	this.UpperPart.Primitive = "Cube";
	this.UpperPart.Scale = vec3(1.5, 1.0, 1.0);

	this.LowerPart = new Object();
	this.LowerPart.Color = carColor;
	this.LowerPart.Parent = this;
	this.LowerPart.Primitive = "Cube";
	this.LowerPart.Scale = vec3(2.0, 0.5, 1.0);
	this.LowerPart.Position.y = -0.5;

	this.Window1 = new Window();
	this.Window1.Parent = this; 
	this.Window1.Position = vec3(0.7, 0.45, 0.5);
	this.Window2 = new Window();
	this.Window2.Parent = this; 
	this.Window2.Position = vec3(-0.7, 0.45, 0.5);
	this.Window3 = new Window();
	this.Window3.Parent = this; 
	this.Window3.Position = vec3(0.7, 0.45, -0.5);
	this.Window4 = new Window();
	this.Window4.Parent = this; 
	this.Window4.Position = vec3(-0.7, 0.45, -0.5);
	this.Window5 = new WindowF();
	this.Window5.Parent = this; 
	this.Window5.Position = vec3(1.1, 0.45, 0.0);
	this.Window6 = new WindowF();
	this.Window6.Parent = this; 
	this.Window6.Position = vec3(-1.1, 0.45, 0.0);

	this.CLight0 = new CarLight();
	this.CLight0.Parent = this;
	this.CLight0.Position = vec3(1.9, -0.3, 0.6);
	this.CLight1 = new CarLight();
	this.CLight1.Parent = this;
	this.CLight1.Position = vec3(1.9, -0.3, -0.6);
	this.Matricula = new Object();
	this.Matricula.Parent = this;
	this.Matricula.Primitive = "Cube";
	this.Matricula.Scale = vec3(0.2, 0.1, 0.5);
	this.Matricula.Position = vec3(1.9, -0.7, 0.0);

	this.wheel0 = new Wheel();
	this.wheel0.Parent = this;
	this.wheel0.Position = vec3(-1,-1,-1.25);

	this.wheel1 = new Wheel();
	this.wheel1.Parent = this;
	this.wheel1.Position = vec3(-1,-1,0.75);

	this.wheel2 = new Wheel();
	this.wheel2.Parent = this;
	this.wheel2.Position = vec3(1,-1,-1.25);

	this.wheel3 = new Wheel();
	this.wheel3.Parent = this;
	this.wheel3.Position = vec3(1,-1,0.75);
}

timeline Spin(car)
{
	car.Rotation.x = 0.0;
	key<<1.0>>
	{
		car.Rotation.x -> 360.0;
	}
}

timeline Fall(car, finalY)
{
	key<<1.0>> BounceOut
	{
		car.Position.y -> finalY;
	}
}

timeline StretchCar(car, finalScale)
{
	key<<1.0>> BounceOut
	{
		car.Scale.z -> finalScale;
	}
}

timeline JumpCar(car, finalY)
{
	key<<0.5>> Sine
	{
		car.Position.y -> 10.0;
	}

	key<<1.0>> SineIn
	{
		car.Position.y -> finalY;
	}
}

timeline MoveCar(car)
{
	key <<1.0>>
	{
		MoveCar<<1.0>>(car);
	}
}

timeline MoveBack(obj)
{
	key <<1.0>>
	{
		obj.Position.x -> obj.Position.x - 20.0;
		MoveBack<<1.0>>(obj);
	}
}

timeline Main()
{
        car = new Car( vec3(1,0,0) );

        Light0.Position = vec3(10.0, 10.0, 10.0);
        Light0.Color = vec3(1.0, 1.0, 1.0);
        Light0.Range = 1000.0;
        Light0.Intensity = 500.0;
        Light0.Visible = true;
	
	n = 0;
	while (n < 400)
	{
		cube = new Object();
		cube.Primitive = "Cube";
		if (n%2 = 0) { cube.Color = vec3(0.1); }
		else { cube.Color = vec3(1.0); }
		cube.Position = vec3(n*4-10, -1.7, 0.0);
		cube.Scale = vec3(2.0, 0.2, 10.0);
		MoveBack<<1.0>>(cube);
		n = n + 1;
	}

	obst1 = new Object();
	obst1.Primitive = "Cube";
	obst1.Color = vec3(0, 1, 0);
	obst1.Position = vec3(80, 1, 0);
	obst1.Scale = vec3(2.0, 2.9, 9.0);
	MoveBack<<1.0>>(obst1);

	obst2 = new Object();
	obst2.Primitive = "Cube";
	obst2.Color = vec3(0, 1, 0);
	obst2.Position = vec3(160, 1, 0);
	obst2.Scale = vec3(20.0, 2.9, 9.0);
	MoveBack<<1.0>>(obst2);

	obst3 = new Object();
	obst3.Primitive = "Cube";
	obst3.Color = vec3(0, 1, 0);
	obst3.Position = vec3(350, 0, -1.5);
	obst3.Scale = vec3(20.0, 1.5, 1.0);
	MoveBack<<1.0>>(obst3);

	obst4 = new Object();
	obst4.Primitive = "Cube";
	obst4.Color = vec3(0, 1, 0);
	obst4.Position = vec3(350, 0, 1.5);
	obst4.Scale = vec3(20.0, 1.5, 1.0);
	MoveBack<<1.0>>(obst4);

	n = 0;
	while (n < 3)
	{
		stone = new Stone();
		stone.Position = vec3(-5.0, 10.0, 0.0);
		key [[10.0 + n]] { Fall[[0.8]](stone, 0.0); }
		n = n + 1;
	}

	key [[3.6]] { JumpCar[[0.8]](car, 0.0); } 
	key [[6.5]] { JumpCar[[0.8]](car, 5.5); } 
	key [[6.5]] { Spin[[0.8]](car); } 
	key [[9.0]] { Fall[[0.8]](car, 0.0); } 
	key [[16.0]] { StretchCar[[1.0]](car, 0.1); } 
	key [[19.0]] { StretchCar[[1.0]](car, 1.0); } 
	MoveCar[[1.0]](car);
}

