global car;

timeline Main()
{
	// Creem 100 keyframes usant un while.
	// L'animació serà el cotxe avançant amb petites recessions 

	i = 0;
	movement = 0;
	advance = false;
	speed = 10;
	while (i < 100)
	{
		// Cada segon (i) avança 10 o retrocedeix 5.
		if (advance) 
		{ 
			key [[ i * 5.0 ]]
			{
				movement = movement + 10;
				car.Position.x -> movement; 
			}
		}
		else   
		{ 
			key [[ i * 5.0 ]]
			{
				movement = movement - 5;
				car.Position.x -> movement;
			} 
		}
		advance = not advance;
		i = i + 1;
	}
}

function main()
{
	Main[[1.0]]();
}