global car; 

timeline MoveCarForward()
{
	io = new Ball;
	
	io.Scale.x = 0.1;
	io.Scale.y = 0.1;
	io.Scale.z = 0.1;
	
	a = "on";
	dist = 2;
	
	io["Positi" .. a].x = car.Position.x;
	io.Position.z = car["Position"]["z"] + 2;
	io.Position.y = -dist;
	
	key <<0.5>> {
		car.Position.x -> car.Position.x + 2;
		io.Position.y -> 0;
	}
	
	key <<1.0>> {
	car.Position.x -> car.Position.x;
		io.Position.y -> dist;
	}
}

timeline MoveCarBackwards()
{
	key <<0.9>> { 
		car.Position.x -> car.Position.y - 2;
	}

	key <<1.0>> { 
		car.Position.x -> car.Position.y;
	}
}

timeline Animate()
{
	if (car.advance)
	{
		MoveCarForward <<1.0>>();
	}
	else
	{
		MoveCarBackwards <<1.0>>();
	}
	car.advance = not car.advance;
	
	key <<1.0>> { Animate<<1.0>>(); }
}

timeline Main()
{	
	car = new Car;
	
	car.Position.z = -10;
	car.advance = true;
	
	vector = vec3(1, vec2(3));
	print vec3(2,3,4) + vector.zyx;
	print vector;
	
	Animate [[2.0]]();
}
