global car;
global satellite;
global n;

timeline MoveCarForward(&obj, m) 
{
	key <<1.0>> { 
	obj.Color -> vec3(0.0, 0.0, 1.0);
	obj.Position -> vec3(m,m*1.5,-10);
	car.Rotation -> vec3(123, 456, 189); 
	satellite.Position.x -> 1;
	}
}

timeline MoveCarBackwards(&obj) 
{
	key <<1.0>> { 
	obj.Color -> vec3(1.0, 0.0, 0.0);
	obj.Position -> vec3(0,0,-10);
	car.Rotation -> vec3(-123, -456, -189);
	satellite.Position.x -> 4;
	 }
}

timeline Animate(&obj)
{
	if (obj.advance)
	{
		MoveCarForward <<1.0>>(obj, n);
	}
	else
	{
		MoveCarBackwards <<1.0>>(obj);
	}
	n = n + 1;
	obj.advance = not obj.advance;
	
	key <<1.0>> { Animate<<1.0>>(obj); }
}

timeline Main()
{	
	n = 1;
	car = new Car;
	car.Position.z = -10;
	car.Primitive = "Cube";
	car.advance = true;
	
	satellite = new Car;
	satellite.Position.x = 4;
	satellite.Parent = car;
	
	Animate [[1.0]](car);
	car.Position.x = -3; 
}
