global car;

function MoveCarForward()
{
	car.Position.x -> car.Position.x + 1.0; 
	write "MoveCarForward();";
}
function MoveCarBack()
{
	car.Position.x -> car.Position.x - 1.0; 
	write "MoveCarBack();";
}

timeline AnimateCar()
{
	key <<0.5>>
	{
		if (car.advancing) 
		{ 
			MoveCarForward();
		}
		else
		{ 
			MoveCarBack();
		}
	}
		
	if (car.advancing) { car.advancing = false; } else { car.advancing = true; }
	key <<1.0>> { AnimateCar <<1.0>> (); }
}

timeline Main()
{
	key <<0.0>>
	{
	    car.Position.x = 0.0;
		car.advancing = false;
		AnimateCar[[5.0]]();
	}
}

function main()
{
	Main[[1.0]]();
}