global car;
global satellite;
global s2;
global n;

//prefab Car()
//{
//	this.Position = vec3(0);
//	while (n < 20) {
//		wheel = new Wheel();
//		wheel.Parent = this;
//	}
//}

timeline MoveCarForward(&obj, m) 
{
	key <<1.0>> BackIn { 
		obj.Color -> vec3(0.0, 0.0, 1.0);
		obj.Position -> vec3(m,m*1.5,-10);
		car.Rotation -> vec3(123, 456, 189); 
		satellite.Position.x -> 1;
	}
}

timeline MoveCarBackwards(&obj) 
{
	key <<1.0>> BackIn { 
		obj.Color -> vec3(1.0, 0.0, 0.0);
		obj.Position -> vec3(0,0,-10);
		car.Rotation -> vec3(-123, -456, -189);
		satellite.Position.x -> 4;
	}
}

timeline Animate(&obj)
{
	if (obj.advance)
	{
		MoveCarForward <<1.0>>(obj, n);
	}
	else
	{
		MoveCarBackwards <<1.0>>(obj);
	}
	n = n + 1;
	n = n % 6;
	obj.advance = not obj.advance;
	
	key <<1.0>> { Animate<<1.0>>(obj); }
}

timeline Main()
{	
	n = 1;
	car = new Car;
	car.Position.z = -10;
	car.Primitive = "Cube";
	car.advance = true;
	
	satellite = new Car;
	satellite.Position.x = 4;
	satellite.Parent = car;
	
    s2 = new Mandonguilla;
    s2.Parent = satellite;
    s2.Primitive = "Cube";
    s2.Position.z = 2;

	Animate [[2.0]](car);
	car.Position.x = -3; 
}
