global car; 

timeline MoveCarForward()
{
	smallBall = new Ball;
	smallBall.Position.z = car.Position.z + 2;
	smallBall.Position.x = car.Position.x;
	
	key <<0.25>> {
		car.Rotation.x -> 90;
		smallBall.Position.y -> 5;
	}
	
	
	key <<0.75>> {
		car.Rotation.x -> -90;
		smallBall.Position.y -> -5;
	}
	

	key <<1.0>> { 
		car.Position.x -> car.Position.x + 2;
		//car.Rotation.z -> -180; 
		car.Rotation.x -> 0;
		
		smallBall.Position.y -> 0;
	}
}

timeline MoveCarBackwards()
{
	//key <<0.5>> {
	//	car.Rotation.x -> 360;
	//}
	
	key <<1.0>> { 
		car.Position.x -> car.Position.x - 2;
		car.Rotation.x -> 360; 
	}
}

timeline Animate()
{
	if (car.advance)
	{
		MoveCarForward <<1.0>>();
	}
	else
	{
		MoveCarBackwards <<1.0>>();
	}
	car.advance = not car.advance;
	
	key <<1.0>> { Animate<<1.0>>(); }
}

timeline Main()
{	
	car = new Car;
	car.Position.x = 0;
	car.Position.y = 0;
	car.Position.z = -10;
	car.advance = true;
	Animate [[2.0]]();
}
