global car;

function MoveCarForward()
{
	car.Position.x -> car.Position.x + 1.0; 
	write "MovingCarForward();";
}
function MoveCarBack()
{
	car.Position.x -> car.Position.x - 1.0; 
	write "MoveCarBack();";
}

timeline AnimateCar()
{
	key <<0.5>>
	{
		if (car.advancing) 
		{ 
			MoveCarForward();
		}
		else
		{ 
			MoveCarBack();
		}
	}
		
	car.advancing = not car.advancing;
	key <<1.0>> { AnimateCar <<1.0>> (); } // Recursive timeline call, to create a loop
}

timeline Main()
{
	key <<0.0>>
	{
		car.Position.x = 0.0;
		car.advancing = false;
		AnimateCar[[5.0]]();
	}
}

