prefab Cotxe
{
	Primitive = Cube;
	Primitive = Sphere;
}
prefab Roda { Primitive = Cylinder; }

global roda1;
global cotxe2;

timeline Hola(potato,carrot)
{
    roda1 = Roda.Create();
    while (x < 2)
    {
       x = x + 0.1;
       key (x, Linear)
       {
       }
    }

    key (1.0)
    {
	while (x) 
	{ 
		wololo(); 
		while (x) { wololo(); } 
	}

	if (2 + 2 < 7) 
	{
            wololo.Scale.x -> 5;
	    wololo.Mec();
	}
        else
	{
            main<<1.0>>();
	}
    }

    Hola<<1.0>>(1,2);
}

function rotateThis(potato)
{
    rotate(potato);
}

function main()
{
	cotxe = Cotxe.Create();
	r1 = Roda.Create();
	r2 = Roda.Create();
	r3 = Roda.Create();
	r4 = Roda.Create(); 
	r4.Position = vec(1,2,3); 
	r4.Parent = cotxe;
}
